<!DOCTYPE html>
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="description" content="Android, Developer, Life, Link Yan" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic">
	<meta name="description" content="Link Yan">
	<title>Link Yan</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;

	}
	h1,h2,h3,h4,h5,h6{
		font-weight: 300;
		color: #f43059;
	}

	ol{
		display: block;
		list-style-type: decimal;
	}

	h2{
		font-size: 1.875rem;
		line-height: 1.6;
	}

	section,header{
		display: block;
	}

	head{
		margin-bottom: 24px;
		margin-bottom: 1.5rem;
	}

	html{
		font: 1em/1.5 serif;
	}
	html{
		font-family: Ubuntu,sans-serif;
		font-weight: 300;
		color:#444;
	}


	body{
		padding-top: 24px;
		padding-left: 10px;
		margin: 0;
	}

	b,strong,a{
		font-weight: 500;
	}
	a{
		color:#f43059;
		text-decoration:none
	}
	.cf:after,
	.grid-wrapper:after,
	.nav:after,
	.media:after,
	.island:after,
	.islet:after,
	.page-head:after,
	.page-foot:after {
		clear:both
	}

	.wrapper{
		max-width: 1100px;
		margin-right: auto;
		margin-left: auto;
		padding-right: 24px;
		padding-left: 24px;
	}

	.page-head{
		margin-bottom: 24px;
		margin-bottom: 1.5rem;
		zoom:1;
	}
	.site-logo{
		cursor: default;
		float: left;

	}

	.img_logo{
		-webkit-background-size:500px 500px;
		background-size:500px 500px;
		width: 128px;
		height: 128px;
		background-position: -10px -10px;
	}

	.logo,.site-logo>img{
		display: block;
	}

	.site-logo>img{
		border-radius: 4px;
		top: 0
	}
	.site-nav{
		line-height: 128px;
		margin-left: 0;
		margin-bottom: 0;	
		list-style: none;
	}

	.site-nav li{
		margin-left: 24px;
		display: inline-block;
		zoom:1;
	}


	.grid-wrapper{
		margin-left: -24px;
		list-style: none;
		margin-bottom: 0;
		zoom:1;
		
	}

	.desk-left{
		width: 60%;
		float:left;
		padding-left: 1px;
	}

	.post-list{
		list-style:none;
		/*border-bottom-width: 1px;*/
		/*border-bottom-color: rgba(255,255,255,0.75);*/
		/*border: 0 solid #ccc;*/
		margin-left: 0;
	}

	.post-list li{
		border-color:rgba(0,0,0,0.075);
		border: 0 solid #ccc;
		border-top-width:1px;
		padding: 12px;
	}

	.post-title{
		margin-bottom: 0;
	}

	.post-title>a{
		font-weight: 300;
	}

	.pagination{
		text-align:center;
		list-style: none;
		margin-left: 0;
		zoom:1;	
	}
	.pagination>li{
		padding: 12px;
		display: inline-block;
		zoom:1;
	}

	.desk-right{
		position: relative;
		left: 5%;
		width: 30%;
		float: left;
		padding-left: 1px;
		display: block;
	}

	.desk-right p{
		margin-bottom: 24px;
	}
	.page-foot{
		font-size: 0.75rem;
		line-height: 2;
		background-color: #333;
		text-shadow:0 1px 1px rgba(0,0,0,0.5);
		padding-top: 24px;
		display: block;
		zoom:1;
		float:left;
		width:100%;
	}
	.page-foot div{
		max-width: 1100px;
margin-right: auto;
margin-left: auto;
padding-right: 24px;
padding-left: 24px;
	}
	.page-foot p{
		color: #fff;
		margin-bottom: 24px;
	}

	</style>
</head>
<body>
	<div class="wrapper">
		<header class="page-head">
			<a href="/" class="site-logo">
				<img src="icon.png" class="img_logo">
			</a>
			<ul class="site-nav">
				<li ><a href="/">Home</a></li>
				<li ><a href="/about/">About</a></li>
			</ul>
		</header><!-- /page-head -->
		<div class="grid-wrapper">


			<div class="desk-left">
				<!-- <h1 class="accessibility">Link Yan</h1> -->
				<section >
					<ul class="post-list">
						<li>
							<h2 class="post-title"><a href="/2013/07/python-args">Python中参数是传值还是传引用？</a></h2>
						</li>

						<li>
							<h2 class="post-title"><a href="/2013/06/tina">6.29 Tina in 西溪</a></h2>
							<!--<span class="post__time">29 June, 2013</span>-->
						</li>
						<li>
							<h2 class="post-title"><a href="/2013/07/python-args">Python中参数是传值还是传引用？</a></h2>
						</li>

						<li>
							<h2 class="post-title"><a href="/2013/06/tina">6.29 Tina in 西溪</a></h2>
						</li> 

					</ul>
				</section>

				<ol class="pagination">
					<li class="pagination__prev">Previous</li>
					<li class="pagination__next"><a href="/page2">Next</a></li>
				</ol>
			</div>
			<div class="desk-right">

				<p>Link Yan.Android Developer. Work for <a href="http://www.huaban.com/">Huaban</a>.</p>
				<p>Github: <a href="https://github.com/LinkYan">Link Yan</a></p>
				<p>Weibo: <a href="http://www.weibo.com/nvolume">@Link颜</a></p>
				<ul class="post-list">
					<li>
						<p><a href="https://github.com/LinkYan/Link-ImageLoader">Link-ImageLoader</a>是一个图片加载缓存框架，丰富的接口，灵活的配置。简单的API就可以完成很多功能。</p>
					</li>
				</ul>

				<ul class="post-list">
					<li>
						<a href="http://www.taofengping.com">NICO</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<footer class="page-foot">
		<div >
			<p>Hosted on github. Powered by jekyll.</p>
		</div>
	</footer>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fec95454731c5d37d5712b71b3bb0d207' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>

